.button {
  font-family: "Montserrat", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
  border: none;
  background-color: #7859cf;
  border-radius: 4px;
  padding: 8px 20px;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: #9070ec;
    outline: none;
  }

  &:active {
    background-color: #593cac;
  }

  &:disabled {
    background-color: #bdbdbd;
  }
}
