.catalog {
  background-color: #f8f8f8;
  color: #333333;
  padding-top: 50px;
  padding-bottom: 44px;

  @media (min-width: @tablet-width) {
    padding-top: 80px;
    padding-bottom: 90px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 100px;
    padding-bottom: 120px;
  }
}

.catalog__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    padding-top: 40px;
  }
}

.catalog__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 38px;

  @media (min-width: @desktop-width) {
    padding-top: 0;
  }
}

.catalog__sorting {
  display: flex;
  align-items: center;
  max-width: 280px;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    align-self: flex-end;
    margin-bottom: 26px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -5px;
  }
}

.catalog__sorting-text {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin-right: 6px;

  @media (min-width: @tablet-width) {
    margin-right: 10px;
  }
}

.catalog__select {
  border: none;
  background-color: #f8f8f8;
  font-family: "Montserrat", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #7859cf;
  padding: 5px 10px;
  max-width: 165px;
  cursor: pointer;
  border-radius: 4px;

  @media (min-width: @tablet-width) {
    padding: 5px;
  }

  &:hover,
  &:focus {
    background-color: #f0ebff;
    outline: none;
  }
}

.catalog__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 60px;
  }
}

.catalog__item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #ffffff;
  padding: 40px 20px 20px 20px;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    padding: 50px 30px 30px 30px;
    margin-bottom: 0;
  }

  &:hover,
  &:focus {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    outline: none;
  }
}

.catalog__picture {
  margin: 0 auto;
}

.catalog__price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.catalog__default-price {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
}

.catalog__link {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  text-decoration: none;
  color: #333333;
  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    margin-bottom: 10px;
  }

  &:hover,
  &:focus {
    opacity: 0.6;
    outline: none;
  }

  &:active {
    opacity: 0.3;
  }
}

.catalog__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  margin-top: 24px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 36px;
    margin-top: 30px;
  }
}

.catalog__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}

.catalog__button {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  padding-left: 46px;
  max-width: 141px;
  background-image: url("../../img/svg/basket-catalog.svg");
  background-repeat: no-repeat;
  background-size: 20px 16px;
  background-position: 18% 50%;
  white-space: nowrap;
}
