.control__name {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.control {
  position: relative;
  padding-left: 34px;
  cursor: pointer;
  outline: none;
  display: flex;
  align-items: center;

  &--checkbox {
    padding-left: 52px;
  }
}

.control__mark {
  position: absolute;
  top: -1px;
  left: 0;
  width: 42px;
  height: 24px;
  border-radius: 12px;
  background-color: #bdbdbd;

  &:hover,
  &:focus {
    box-shadow: inset 0 0 0 2px #7859cf;
    outline: none;
  }
}

.control__input:disabled ~ span {
  opacity: 0.1;
  pointer-events: none;
}

.control__input[type="checkbox"] + .control__mark::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  top: 2px;
  left: 2px;
  background-color: #ffffff;
  border-radius: 50%;
  transition: 0.5s;
}

.control__input[type="checkbox"]:checked + .control__mark::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  top: 2px;
  left: 20px;
  background-color: #ffffff;
  border-radius: 50%;
  transition: 0.5s;
}

.control__input[type="checkbox"]:checked + .control__mark {
  background-color: #7859cf;
}

.control__input[type="radio"] + .control__mark {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #ffffff;
  border: 2px solid #bdbdbd;

  &:hover,
  &:focus {
    border: 2px solid #9070ec;
    background-color: rgba(120, 89, 207, 0.25);
    box-shadow: inset 0 0 0 2px #ffffff;
    outline: none;
  }
}

.control__input[type="radio"]:checked + .control__mark::before {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  background-color: #7859cf;
  border-radius: 50%;
  content: "";
}

.control__input[type="radio"]:checked + .control__mark {
  border: 2px solid #7859cf;
}
