.footer {
  background-color: #ffffff;
  color: #333333;
  padding-top: 20px;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.footer__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    margin-right: 63px;
    margin-bottom: 0;
  }
}

.footer__inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    flex-grow: 1;
    justify-content: start;
    margin-bottom: 26px;
  }
}

.footer__box {
  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.footer__link-adaptive {
  text-decoration: none;
  color: #333333;
}

.footer__logo {
  @media (min-width: @tablet-width) {
    width: 170px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 10px;
  }
}

.footer__text {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
  }
}

.footer__list {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 23px;
  width: 100%;
  border-top: 1px solid #f0ebff;

  &::before {
    position: absolute;
    content: "";
    top: -1px;
    height: 1px;
    z-index: 1;
    background-color: #f0ebff;
    left: 100%;
    width: calc((100vw - 100%) / 2);

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &::after {
    position: absolute;
    content: "";
    top: -1px;
    height: 1px;
    z-index: 1;
    background-color: #f0ebff;
    right: 100%;
    width: calc((100vw - 100%) / 2);

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &:nth-of-type(2) {
    padding-top: 22px;
    padding-bottom: 25px;
  }

  &:nth-of-type(3) {
    padding-top: 25px;
    padding-bottom: 18px;
  }

  @media (min-width: @tablet-width) {
    width: 222px;
    padding: 0;
    border-top: none;

    &:nth-of-type(1) {
      margin-right: 30px;
    }

    &:nth-of-type(2) {
      padding-top: 0;
      margin-right: 30px;
    }

    &:nth-of-type(3) {
      padding-top: 0;
      margin-right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    width: 317px;
    margin-right: 30px;
    margin-top: 10px;
  }
}

.footer__item {
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0;
  }
}

.footer__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: #7859cf;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    &--contact {
      margin-bottom: 22px;
    }
  }
}

.footer__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #333333;
  text-decoration: none;

  &:hover,
  &:focus {
    outline: none;
    color: #9070ec;
  }

  &:active {
    color: #593cac;
  }
}

.footer__address {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  padding-left: 19px;
  background-image: url("../../img/svg/address.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 13px 16px;
}

.footer__phone {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  text-decoration: none;
  padding-left: 19px;
  background-image: url("../../img/svg/phone.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 13px 16px;

  &:hover,
  &:focus {
    outline: none;
    color: #9070ec;
  }

  &:active {
    color: #593cac;
  }
}

.footer__academy {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #bdbdbd;
  text-align: center;
  padding-top: 20px;
  position: relative;
  border-top: 1px solid #f0ebff;

  @media (min-width: @tablet-width) {
    border-top: none;
    padding-top: 0;
  }

  &::before {
    position: absolute;
    content: "";
    top: -1px;
    height: 1px;
    z-index: 1;
    background-color: #f0ebff;
    left: 100%;
    width: calc((100vw - 100%) / 2);

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &::after {
    position: absolute;
    content: "";
    top: -1px;
    height: 1px;
    z-index: 1;
    background-color: #f0ebff;
    right: 100%;
    width: calc((100vw - 100%) / 2);

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.footer__academy-link {
  display: flex;
  align-items: center;
  color: #bdbdbd;
  text-decoration: none;
  margin-left: 5px;

  &:hover,
  &:focus {
    outline: none;
    color: #7859cf;
  }

  &:active {
    color: #593cac;
  }

  &:hover .footer__academy-icon,
  &:focus .footer__academy-icon {
    fill: #7859cf;
  }

  &:active .footer__academy-icon {
    fill: #593cac;
  }
}

.footer__academy-icon {
  fill: #bdbdbd;
  margin-left: 4px;
}
