.range {
  &:disabled .range__scale {
    opacity: 0.1;
  }

  &:disabled .range__toggle {
    pointer-events: none;
  }
}

.range__scale {
  position: relative;
  height: 2px;
  margin-top: 10px;
  background-color: #e2e2e2;
  width: 280px;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    width: 220px;
    margin-left: 7px;
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    width: 318px;
    margin-left: 0;
    margin-bottom: 34px;
  }
}

.range__bar {
  position: absolute;
  top: -1px;
  height: 4px;
  background-color: #9070ec;
  width: 260px;

  @media (min-width: @tablet-width) {
    width: 200px;
  }

  @media (min-width: @desktop-width) {
    width: 298px;
  }
}

.range__toggle {
  position: absolute;
  width: 24px;
  height: 24px;
  background-color: #ffffff;
  border-radius: 50%;
  border: 2px solid #9070ec;
  cursor: pointer;
  outline: none;

  &:hover,
  &:focus {
    background-color: rgb(212, 214, 235);
    box-shadow: inset 0 0 0 2px #ffffff;
  }

  &:active {
    background-color: #7859cf;
  }
}

.range__min {
  top: -10px;
  left: 0;
}

.range__max {
  top: -10px;
  right: 0;
}

.range__wrapper-inputs {
  display: flex;
  justify-content: space-between;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    display: flex;
    width: 9px;
    height: 2px;
    background-color: #bdbdbd;
    top: 50%;
    left: 49%;
  }

  @media (min-width: @tablet-width) {
    margin-left: 7px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.range__input {
  font-family: "Montserrat", "Tahoma", sans-serif;
  width: 118px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  border: 2px solid #9070ec;
  border-radius: 4px;
  padding: 5px 10px;
  box-sizing: border-box;
  appearance: textfield;

  &::placeholder {
    color: #bdbdbd;
  }

  &:focus {
    outline: none;
    border: 2px solid #593cac;
  }

  &:disabled {
    border: 2px solid #e2e2e2;
  }

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    appearance: none;
  }

  @media (min-width: @tablet-width) {
    width: 92px;
  }

  @media (min-width: @desktop-width) {
    width: 134px;
  }
}
