.section-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  margin-top: 4px;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
  }
}
