.slider {
  background-color: #f3ebe1;
  color: #333333;
}

.slider__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 60px;

  @media (min-width: @tablet-width) {
    margin-top: 60px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    margin-left: 65px;
    align-items: flex-start;
    margin-top: 30px;
    margin-bottom: 82px;
  }
}

.slider__inner {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    order: -1;
  }

  @media (min-width: @desktop-width) {
    align-items: flex-start;
    order: 1;
    margin-top: 150px;
  }
}

.slider__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: 0.02em;
  text-align: center;
  margin-top: 4px;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    font-size: 56px;
    line-height: 80px;
    margin-bottom: 16px;
  }
}

.slider__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    max-width: 590px;
    font-size: 20px;
    line-height: 32px;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
    margin-bottom: 40px;
  }
}

.slider__price {
  display: flex;
  align-items: center;
  max-width: 230px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}

.slider__price-old {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  text-decoration-line: line-through;
  color: #7859cf;
  margin-right: 6px;
}

.slider__price-new {
  display: block;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  margin-right: 23px;
}

.slider__picture {
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    width: 476px;
    height: 476px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 600px;
    height: 600px;
    margin-right: 30px;
  }
}
