.social {
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @desktop-width) {
    margin-top: 50px;
  }
}

.social__item {
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 4px;

  &:hover,
  &:focus {
    outline: none;
    background-color: #f0ebff;
  }

  &:active {
    background-color: rgba(120, 89, 207, 0.25);
  }

  &:hover .social__icon,
  &:focus .social__icon,
  &:active .social__icon {
    fill: #7859cf;
  }
}

.social__icon {
  fill: #bdbdbd;
}
