.user-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: 5px;

  @media (min-width: @tablet-width) {
    margin-right: 0;
  }
}

.user-list__item {
  @media (min-width: @desktop-width) {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.user-list__text {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    margin-left: 8px;
  }
}

.user-list__icon {
  fill: #333333;
}

.user-list__link {
  display: flex;
  align-items: center;
  padding: 22px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  text-decoration: none;
  color: #333333;

  &:active {
    background-color: #f0ebff;
  }

  @media (min-width: @tablet-width) {
    padding: 32px 22px;
  }

  @media (min-width: @desktop-width) {
    padding: 32px 20px;

    &:hover,
    &:focus {
      color: #7859cf;
    }

    &:hover .user-list__icon,
    &:focus .user-list__icon {
      fill: #7859cf;
    }
  }
}
