/* здесь используйте глобальные селекторы img, body, html и так далее*/

html {
  height: 100%;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

body {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "Montserrat", "Tahoma", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  background-color: #ffffff;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

legend {
  padding: 0;
}

img {
  display: block;
  object-fit: contain;
  width: 100%;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}
